<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			color: #B3BFD0;
		}
		.container {
			background-color: #050D13;
			padding: 30px;
		}

		.btn-main, .btn-main:hover {
			background-color: #22CE9B;
			border-radius: 6px;
			color: #1D2429;
		}
		.btn-confirmation-no, .btn-confirmation-no:hover {
			border-radius: 6px;
			background-color: #22CE9B;
		    border: 1px solid #22CE9B;
		    color: #1D2429;
		    font-weight: bold;
		}
		.btn-confirmation-yes, .btn-confirmation-yes:hover {
			border-radius: 6px;
			background-color: #CC3831;
		    border: 1px solid #CC3831;
		    color: white;
		    font-weight: bold;
		}
		.btn-cancel-upload {
			border-radius: 6px;
			border: 1px solid #53595D;
		}
		.btn-cancel-upload:hover {
			border: 1px solid #22CE9B;
			color: #22CE9B;
		}
		.btn-text {
			color: #22CE9B;
		}

		.video-upload-header {
			box-shadow: inset 0 -1px 0 0 #222629;
			padding-left: 0;
			padding-right: 0;
		}
		.video-upload-header-limit {
			color: #879198;
		}

		.video-upload-row-head {
			box-shadow: inset 0 -1px 0 0 #222629;
			color: #879198;
		}
		.video-upload-row {
			box-shadow: inset 0 -1px 0 0 #222629;
		}
		.video-upload-row .video-upload-cell-status {
			color: inherit;
		}
		.video-upload-row.error {
			background-color: transparent;;
		}
		.video-upload-row.error .video-upload-cell-progress {
			color: #CD3830;
		}
		.video-upload-row.error .video-upload-cell-status {
			color: #CD3830;
		}
		.video-upload-row.canceled .video-upload-cell-progress {
			color: #4F5559;
		}
		.video-upload-row.canceled .video-upload-cell-status {
			color: #CD3830;
		}
		.video-upload-row.encoding .video-upload-cell-status {
			font-weight: normal;
		}
		.video-upload-cell-location {
			padding: 0;
		}
		.video-upload-cell-status {
			flex-basis: 131px;
		}

		.drag-and-drop-area-container {
			border: 2px dashed #53595D;
		    background: #091217;
		    border-radius: 6px;
		}
		.drag-and-drop-area-container.visible {
			background: #091217;
		}
		.drag-and-drop-area-text {
			color: #B3BFD0;
		}

		.confirmation-tooltip {
			background-color: #1D2429;
			border-radius: 6px;
			color: #BBC7D8;
			border: solid 1px #1D2429;
			box-shadow: none;
		}
		.confirmation-tooltip-top:before {
			border-color: #1D2429 transparent transparent transparent;
		}
		.confirmation-tooltip-top:after {
			border-color: #1D2429 transparent transparent transparent;

		}
		
		.progress-bar {
			max-width: 250px;
		}
		.progress-bar-scale {
			background: #1D2429;
		}
		.progress-bar-indicator {
			background-color: #08AB0D;
		}

		.upload-instructions-icon.allowed {
			    background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2239%22%20height%3D%2237%22%20viewBox%3D%220%200%2039%2037%22%3E%20%20%20%20%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%20%20%20%20%20%20%20%20%3Cpath%20stroke%3D%22%2322CE9B%22%20stroke-dasharray%3D%222%22%20stroke-linejoin%3D%22round%22%20d%3D%22M32.448%206.178h1.876a3.752%203.752%200%200%201%203.753%203.753V31.98a3.752%203.752%200%200%201-3.753%203.753H10.4a3.753%203.753%200%200%201-3.753-3.753v-1.408%22%2F%3E%20%20%20%20%20%20%20%20%3Cpath%20stroke%3D%22%2322CE9B%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20d%3D%22M28.678%2030.555H4.753A3.752%203.752%200%200%201%201%2026.802V4.753A3.752%203.752%200%200%201%204.753%201h23.925a3.752%203.752%200%200%201%203.754%203.753v22.049a3.752%203.752%200%200%201-3.754%203.753z%22%2F%3E%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22%2322CE9B%22%20d%3D%22M13.895%2012.101v7.791a1%201%200%200%200%201.563.827l5.721-3.897a1%201%200%200%200%200-1.653l-5.722-3.895a1%201%200%200%200-1.562.827z%22%2F%3E%20%20%20%20%3C%2Fg%3E%3C%2Fsvg%3E")
		}
		.video-upload-retry-icon {
			background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2212%22%20viewBox%3D%220%200%2014%2012%22%3E%20%20%20%20%3Cpath%20fill%3D%22%2322CE9B%22%20fill-rule%3D%22evenodd%22%20d%3D%22M13.924%206.12l-2.811-2.693-2.84%202.964%201.168%201.12%201.099-1.147a4.538%204.538%200%200%201-1.248%202.794%204.567%204.567%200%200%201-6.45.137%204.568%204.568%200%200%201-.137-6.45A4.53%204.53%200%200%201%205.902%201.44a4.545%204.545%200%200%201%203.253%201.268l.996-1.04A5.96%205.96%200%200%200%205.871.001%205.962%205.962%200%200%200%201.666%201.85a6.009%206.009%200%200%200%20.18%208.486A5.977%205.977%200%200%200%205.997%2012c1.58%200%203.158-.618%204.335-1.846a5.978%205.978%200%200%200%201.65-3.653l.822.788%201.12-1.168z%22%2F%3E%3C%2Fsvg%3E")
		}
		.drag-and-drop-area-icon {
			background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2255%22%20height%3D%2236%22%20viewBox%3D%220%200%2055%2036%22%3E%20%20%20%20%3Cpath%20fill%3D%22%2322CE9B%22%20fill-rule%3D%22evenodd%22%20d%3D%22M29.84%200c-5.72%200-10.742%203.506-12.872%208.777-.7-.566-1.39-.748-2.34-.586-2.213-.162-4.183%201.808-4.096%204.096-.087.514-.036.872%200%201.17C4.718%2013.618%200%2018.407%200%2024.574c0%205.695%204.835%2010.532%2010.532%2010.532h13.457V29.84h-3.624a1%201%200%200%201-.747-1.664l7.135-8.027a1%201%200%200%201%201.494%200l7.135%208.027a1%201%200%200%201-.747%201.664H31.01v5.266h13.457C50.165%2035.106%2055%2030.27%2055%2024.574c0-6.226-4.812-11.053-10.532-11.117C43.82%205.973%2037.588%200%2029.84%200z%22%2F%3E%3C%2Fsvg%3E")
		}

	</style>
</head>
<body>

	<div style="width:100%;height:700px;margin:0 auto">
		<!-- <div style="text-align: center;">

			<button onclick="iframeUploader.chooseVideo()">Upload From Parent</button>
			<button onclick="iframeUploader.updateAuthToken('7777777777')">Update Auth Token</button>

		</div> -->
		<div id="iframeContainer" style="width:100%;height:100%;"></div>
	</div>
	<!-- <script src='https://dl.dropboxusercontent.com/s/fgt3pxdl3gulnw8/uploader.js'></script> -->

	<script>
		var IframeUploader = (function(window, undefined) {

			var IFRAME_SOURCE = 'iframeParent';
			// var IFRAME_SRC = 'http://dev.levelupmedia.tv/static/upload';
			var IFRAME_SRC = 'http://localhost:4200';
			// var IFRAME_ORIGIN = 'http://dev.levelupmedia.tv';
			var IFRAME_ORIGIN = 'http://localhost:4200';
			var iframeElement;
			var iframeOptions;

			function Message(messageType, options) {
				return {
					messageType: messageType,
					options: options
				}
			}

			function createIframeUploader(iframeContainerId, configuration) {
				setIframeUploaderOptions(configuration);
				var iframeContainer = document.getElementById(iframeContainerId)
				var iframe = document.createElement('iframe');
				iframe.src = IFRAME_SRC;
				iframe.frameBorder = '0';
				iframe.width = '100%';
				iframe.height = '100%';
				iframe.style.flexGrow = '1';
				iframe.onload = function() {
					iframeElement = iframe;
					configureIframeUploader();
				};
				iframeContainer.appendChild(iframe);
			}

			function setIframeUploaderOptions(configuration) {
				iframeOptions = configuration || {};
				iframeOptions.source = IFRAME_SOURCE;
			}

			function sendMessageToChildIframe(message) {
				iframeElement.contentWindow.postMessage(message, IFRAME_SRC);
			}

			function configureIframeUploader() {
				sendMessageToChildIframe(new Message('LOAD', iframeOptions));
			}

			function chooseVideo() {
				if (!iframeElement) {
					alert('Iframe isn\'t loaded...Please try again later!');
					return;
				}
				sendMessageToChildIframe(new Message('CHOOSE_VIDEO', iframeOptions));
			}

			function updateAuthToken(authToken) {
				iframeOptions.authToken = authToken;
				sendMessageToChildIframe(new Message('UPDATE_AUTH_TOKEN', iframeOptions));
			}

			function sendMessageToIframeParent(messageData) {
				var event = new CustomEvent('iframeMessage', {detail: messageData});
				window.dispatchEvent(event);
			}

			window.addEventListener('message', function(event) {
				if (event.origin !== IFRAME_ORIGIN) return;
				var messageData = JSON.parse(event.data);
				sendMessageToIframeParent(messageData);
			});

			return {
				chooseVideo: chooseVideo,
				createIframeUploader: createIframeUploader,
				updateAuthToken: updateAuthToken
			}

		}(window));
	</script>

	<script>
		var style = document.getElementsByTagName('style')[0].innerText;

		var config = {
			authToken: "",
			// cssEmbedded: style,
			// cssExternal: "https://dl.dropbox.com/s/khutet5bmu9bl7w/styles.css"
		};
		IframeUploader.createIframeUploader('iframeContainer', config);
		window.addEventListener("iframeMessage", function(event) {
		  console.log('CUSTOM EVENT', event);
		  console.log('Message from CHILD: ', event.detail);
		});

	</script>
	
</body>
</html>